# event-driven-user-service

./: README.md  compose.yml
publisher/: Dockerfile  pom.xml
publisher/src/main/java/com/solace/samples/spring/boot/: SpringBootSender.java
publisher/src/main/java/works/integration/userservice/: SpringBootPublisher.java
publisher/src/main/resources/: MOCK_DATA.csv  application.properties
subscriber/: Dockerfile  pom.xml
subscriber/src/main/java/com/solace/samples/spring/boot/: SpringBootReceiver.java
subscriber/src/main/java/works/integration/userservice/: JmsConfig.java  SpringBootSubscriber.java
subscriber/src/main/java/works/integration/userservice/entity/: User.java
subscriber/src/main/java/works/integration/userservice/service/: UserService.java  UserServiceImpl.java
subscriber/src/main/resources/: application.properties
